/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
&bootloader

&kp N1    &kp N2    &kp N3    &kp N4    &kp N5  
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5  
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5  
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5  
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5  

&kp N1    &kp N2    &kp N3    &kp N4    &kp N5  
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5  
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5  
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5  
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5  

&kp N1    &kp N2    &kp N3    &kp N4    &kp N5  
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5  
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5  
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5  
&kp N1    &kp N2    &kp N3    &kp N4    &kp N5  
			>;
		};
	};
};
