/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ----------------------------------------------------------------------------------
                        bindings = <
&kp N6    &kp N7    &kp N8   &kp N9   &kp N0   
&kp Y     &kp U     &kp I    &kp O    &kp P    
&kp H     &kp J     &kp K    &kp L    &kp SCLN 
&kp N     &kp M     &kp CMMA &kp DOT  &kp FSLH 
&kp SPACE &kp RSHFT &kp RCTL &kp RALT &kp RGUI   
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
                       bindings = <
&kp F1 &kp F2   &kp F3   &kp F4    &kp F5
&kp F1 &kp F2   &kp F3   &kp F4    &kp F5
&kp F1 &kp F2   &kp F3   &kp F4    &kp F5
&kp F1 &kp F2   &kp F3   &kp F4    &kp F5
&kp F1 &kp F2   &kp F3   &kp F4    &kp F5
                       >;
               };
        };
};