/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ----------------------------------------------------------------------------------
                        bindings = <
&kp N1   &kp N2   &kp N3   &kp N4   &kp N5  
&kp Q    &kp W    &kp E    &kp R    &kp T   
&kp A    &kp S    &kp D    &kp F    &kp G   
&kp Z    &kp X    &kp C    &kp V    &kp B   
&kp LGUI &kp LALT &kp LCTL &kp LSFT &kp SPACE 
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
                       bindings = <
&kp F1 &kp F2   &kp F3   &kp F4    &kp F5
&kp F1 &kp F2   &kp F3   &kp F4    &kp F5
&kp F1 &kp F2   &kp F3   &kp F4    &kp F5
&kp F1 &kp F2   &kp F3   &kp F4    &kp F5
&kp F1 &kp F2   &kp F3   &kp F4    &kp F5
                       >;
               };
        };
};